===========================C:\Style-Up-E-commerce-Website--master\index.html========================================
===========================C:\Style-Up-E-commerce-Website--master\about-us.html========================================
===========================C:\Style-Up-E-commerce-Website--master\address.html========================================
===========================C:\Style-Up-E-commerce-Website--master\blog.html========================================
============================C:\Style-Up-E-commerce-Website--master\cart.html=======================================
============================C:\Style-Up-E-commerce-Website--master\contact-us.html=======================================
===========================C:\Style-Up-E-commerce-Website--master\home&living.html========================================
===========================C:\Style-Up-E-commerce-Website--master\kids.html========================================
===========================C:\Style-Up-E-commerce-Website--master\mens.html========================================
===========================C:\Style-Up-E-commerce-Website--master\navbar.html========================================
===========================C:\Style-Up-E-commerce-Website--master\otp.html========================================
===========================C:\Style-Up-E-commerce-Website--master\payment.html========================================
===========================C:\Style-Up-E-commerce-Website--master\search.html========================================
===========================C:\Style-Up-E-commerce-Website--master\signin.html========================================
===========================C:\Style-Up-E-commerce-Website--master\signup.html========================================
===========================C:\Style-Up-E-commerce-Website--master\terms-of-use.html========================================
===========================C:\Style-Up-E-commerce-Website--master\womens.html========================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
