about-us.html: 1351 tokens
address.html: 586 tokens
blog.html: 397 tokens
cart.html: 1190 tokens
contact-us.html: 1042 tokens
home&living.html: 1676 tokens
home&living.js: 2865 tokens
index.html: 1945 tokens
index.js: 2072 tokens
kids.html: 2011 tokens
kids.js: 4535 tokens
mens.html: 828 tokens
mens.js: 2751 tokens
navbar.html: 305 tokens
navbar.js: 626 tokens
otp.html: 318 tokens
otp.js: 205 tokens
payment.html: 309 tokens
payment.js: 139 tokens
search-algo.js: 12189 tokens
search.html: 2009 tokens
search.js: 1150 tokens
signin.html: 598 tokens
signup.html: 606 tokens
terms-of-use.html: 835 tokens
womens.html: 1612 tokens
womens.js: 9938 tokens